<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yfE-jX-dgN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Pull Refresh View Controller-->
        <scene sceneID="9Ah-fB-Utf">
            <objects>
                <viewController id="yfE-jX-dgN" customClass="WMPullRefreshViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToL-g7-b8w"/>
                        <viewControllerLayoutGuide type="bottom" id="9x4-a5-OL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxP-bb-Xy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-X1-U11">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KgP-X1-U11" secondAttribute="trailing" id="0n0-Ty-YmQ"/>
                            <constraint firstItem="KgP-X1-U11" firstAttribute="top" secondItem="jxP-bb-Xy8" secondAttribute="top" id="I85-cu-1Vi"/>
                            <constraint firstItem="9x4-a5-OL2" firstAttribute="top" secondItem="KgP-X1-U11" secondAttribute="bottom" id="Zfo-Za-98I"/>
                            <constraint firstItem="KgP-X1-U11" firstAttribute="leading" secondItem="jxP-bb-Xy8" secondAttribute="leading" id="qk1-Id-Tyt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mScrollView" destination="KgP-X1-U11" id="hS0-dJ-r2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHg-I4-z1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="45"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="bNC-89-aKW">
            <objects>
                <viewController storyboardIdentifier="idMasterVC" id="Coc-I9-STq" customClass="WMMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdI-tM-HZP"/>
                        <viewControllerLayoutGuide type="bottom" id="cMa-z4-8vt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ua-w2-HsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXd-gA-Ydf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="45"/>
        </scene>
        <!--Slaver View Controller-->
        <scene sceneID="KPg-ks-dhN">
            <objects>
                <viewController storyboardIdentifier="idSlaverVC" id="nub-Yw-oIH" customClass="WMSlaverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMg-oN-Y6s"/>
                        <viewControllerLayoutGuide type="bottom" id="yu7-sF-D2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGc-Bi-YG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.54117647059999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IT-kF-kmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="45"/>
        </scene>
    </scenes>
</document>
