<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="avh-Re-v1h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="bNC-89-aKW">
            <objects>
                <viewController storyboardIdentifier="idMasterVC" id="Coc-I9-STq" customClass="WMMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdI-tM-HZP"/>
                        <viewControllerLayoutGuide type="bottom" id="cMa-z4-8vt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ua-w2-HsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXd-gA-Ydf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="45"/>
        </scene>
        <!--Slaver View Controller-->
        <scene sceneID="KPg-ks-dhN">
            <objects>
                <viewController storyboardIdentifier="idSlaverVC" id="nub-Yw-oIH" customClass="WMSlaverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMg-oN-Y6s"/>
                        <viewControllerLayoutGuide type="bottom" id="yu7-sF-D2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGc-Bi-YG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.54117647059999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IT-kF-kmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="45"/>
        </scene>
        <!--Pull Refresh View Controller-->
        <scene sceneID="JIz-dA-kxJ">
            <objects>
                <viewController storyboardIdentifier="idPullRefreshVC" id="avh-Re-v1h" customClass="WMPullRefreshViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bc-gV-i4T"/>
                        <viewControllerLayoutGuide type="bottom" id="gWK-7U-G3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhq-tG-NjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-g6-DoB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-Co-dXc">
                                <rect key="frame" x="140" y="435" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="hcc-jy-GH7"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gDq-Co-dXc" secondAttribute="centerX" id="BcJ-wJ-tNA"/>
                            <constraint firstItem="eVa-g6-DoB" firstAttribute="top" secondItem="Qhq-tG-NjZ" secondAttribute="top" id="X7o-rN-wtA"/>
                            <constraint firstItem="eVa-g6-DoB" firstAttribute="bottom" secondItem="gWK-7U-G3b" secondAttribute="top" id="Yez-jT-461"/>
                            <constraint firstItem="gWK-7U-G3b" firstAttribute="top" secondItem="gDq-Co-dXc" secondAttribute="bottom" constant="8" id="c2a-Mq-hPJ"/>
                            <constraint firstItem="eVa-g6-DoB" firstAttribute="leading" secondItem="Qhq-tG-NjZ" secondAttribute="leading" id="qgy-zX-da2"/>
                            <constraint firstAttribute="trailing" secondItem="eVa-g6-DoB" secondAttribute="trailing" id="uvh-Vy-5YF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mPageController" destination="gDq-Co-dXc" id="x36-Ad-All"/>
                        <outlet property="mScrollView" destination="eVa-g6-DoB" id="PSZ-ko-DAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMq-tq-J1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="45"/>
        </scene>
    </scenes>
</document>
